
    Wemos D1 Mini (BACKWARDS???)
     -----------
     |      TX |      4x relay module
     |      RX |      --------------
     |      D1 |------|IN1      NC1|----- outlet 1 hot
|-B1-|D5    D2 |------|IN2      NC2|----- outlet 2 hot
|-B2-|D6    D3 |------|IN3      NC3|----- outlet 3 hot
|-B3-|D7    D4 |------|IN4      NC4|----- outlet 4 hot
|-B4-|D8     G |---o--|GND     C1-4|--|   outlet 1-4 neutral
|    |3.3v  +5 |-o-|--|VCC         |  |   |
|    ----------- | |  -------------   |   |
|                | |                  |   |
-------------------+                  |   |
                 | |                  |   |
                -----                 |   |
               | + - |                |   |
               |     | 5v PS          |   |
               | N H |                |   |
               -------                |   |
                 | |                  |   |
                 | o-------------------   |
                 o-|----------------------|
                 | |
                 mains