
                             ESP32 Mini
                             ---------------
                            |               |
            relay module    | G           G |------o-----------+
             ----------     | NC            |      |           | 
outlet 1 H --|NO1  IN1|-----|    26   22    |--B1--|           |
outlet 2 H --|NO2  IN2|-----|    18   21    |--B2--|           |
outlet 3 H --|NO3  IN3|-----|    19   17    |--B3--+           |
outlet 4 H --|NO4  IN4|-----|    23   16 04 |-------LED -/\/\--+
outlets  N   |     VCC|---+ |         VCC   |--+        49 ohm |
         | +-|C1-4 GND|-+ |  ---------------   |               |
         | |  --------  | +---------------o----+               | 
         | |            +-----------------|---o----------------o
         | +-----+                        |   |
         +-----+ |                       -------
               | |                      | +   - |
               | |                      |       |
               | |                      | 5v PS |
               | |                      | H   N |
               | |                       -------
               | |                        |   |
               | o------------------------+   |
               o------------------------------+
               | |
               N H
              mains
