
                            Wemos D1 Mini
                             ----------
                            |       TX |
            relay module    |       RX |      
             ----------     |       D1 |--B1--+ 
outlet 1 H --|NO1  IN1|-----| D5    D2 |--B2--|
outlet 2 H --|NO2  IN2|-----| D6    D3 |--B3--|
outlet 3 H --|NO3  IN3|-----| D7    D4 |--B4--|
outlet 4 H --|NO4  IN4|-----| D8   GND |------o
outlets  N   |     VCC|---+ | 3.3v  +5 |--+   |
         | +-|C1-4 GND|-+ |  ----------   |   |
         | |  --------  | +---------------o   |
         | |            +-----------------|---o
         | +-----+                        |   |
         +-----+ |                       -------
               | |                      | +   - |
               | |                      |       |
               | |                      | 5v PS |
               | |                      | H   N |
               | |                       -------
               | |                        |   |
               | o------------------------+   |
               o------------------------------+
               | |
               N H
              mains
